#Project Relataed information
Browser = chrome
Url = http://primusbank.qedgetech.com/
#Locators for login
Enter_Username = //input[@id='txtuId']
Enter_Password = //input[@id='txtPword']
Click_Loginbtn = //input[@id='login']
#Click branches
Click_Branches = //tbody/tr[2]/td[1]/a[1]/img[1]
# Locators for Branch Creation
Click_NewBranch = //input[@id='BtnNewBR']
Enter_Branch = //input[@id='txtbName']
Enter_Address1 = //input[@id='txtAdd1']
Enter_Address2 = //input[@id='Txtadd2']
Enter_Address3 = //input[@id='txtadd3']
Enter_Area =  //input[@id='txtArea']
Enter_ZipCode = //input[@id='txtZip']
Select_Country = //select[@id='lst_counrtyU']
Select_state = //select[@id='lst_stateI']
Select_City = //select[@id='lst_cityI']
Click_Submit = //input[@id='btn_insert']
#Locators for Branch Updation
Click_Edit = //body[1]/form[1]/div[3]/div[1]/table[1]/tbody[1]/tr[2]/td[1]/table[1]/tbody[1]/tr[2]/td[7]
Edit_Branch = //input[@id='txtbnameU']
Edit_Address = //input[@id='txtadd1u']
Edit_zipcode = //input[@id='txtzipu']
Click_UpdateBtn = //input[@id='btnupdate']
#Logout
Click_Logout =//tbody/tr[1]/td[3]/a[1]/img[1]